x/dataproc/proto/igorsikachyna/dataproc/v1/query.proto

syntax = "proto3";
package igorsikachyna.dataproc.v1;

option go_package = "github.com/igor-sikachyna/dataproc";

import "igorsikachyna/dataproc/v1/types.proto";
import "google/api/annotations.proto";
import "cosmos/query/v1/query.proto";
import "gogoproto/gogo.proto";

// Query defines the module Query service.
service Query {
  // GetGame returns the game at the requested index.
  rpc GetGame(QueryGetGameRequest) returns (QueryGetGameResponse) {
    option (cosmos.query.v1.module_query_safe) = true;
    option (google.api.http).get =
      "/igorsikachyna/dataproc/v1/game/{index}";
  }

  rpc GetCode(QueryGetCodeRequest) returns (QueryGetCodeResponse) {
    option (cosmos.query.v1.module_query_safe) = true;
    option (google.api.http).get =
      "/igorsikachyna/dataproc/v1/code/{index}";
  }
}

// QueryGetGameRequest is the request type for the Query/GetGame RPC
// method.
message QueryGetGameRequest {
  // index defines the index of the game to retrieve.
  string index = 1;
}

// QueryGetGameResponse is the response type for the Query/GetGame RPC
// method.
message QueryGetGameResponse {
  // Game defines the game at the requested index.
  StoredGame Game = 1;
}

// QueryGetCodeRequest is the request type for the Query/GetCode RPC
// method.
message QueryGetCodeRequest {
  // index defines the index of the code to retrieve.
  string index = 1;
}

// QueryGetCodeResponse is the response type for the Query/GetCode RPC
// method.
message QueryGetCodeResponse {
  // Code defines the code at the requested index.
  StoredCode Code = 1;
}