x/dataproc/proto/igorsikachyna/dataproc/v1/tx.proto

syntax = "proto3";
package igorsikachyna.dataproc.v1;

option go_package = "github.com/igor-sikachyna/dataproc";

import "cosmos/msg/v1/msg.proto";
import "gogoproto/gogo.proto";
import "igorsikachyna/dataproc/v1/types.proto";
import "cosmos_proto/cosmos.proto";

// Msg defines the module Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;

  // CreateGame create a game.
  rpc CreateGame(MsgCreateGame)
    returns (MsgCreateGameResponse);

  // SetCode set contract code.
  rpc SetCode(MsgSetCode)
    returns (MsgSetCodeResponse);
}

// MsgCreateGame defines the Msg/CreateGame request type.
message MsgCreateGame {
  option (cosmos.msg.v1.signer) = "creator";

  // creator is the message sender.
  string creator = 1;
  string index = 2 ;
  string black = 3 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string red = 4 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

// MsgCreateGameResponse defines the Msg/CreateGame response type.
message MsgCreateGameResponse {}

// MsgSetCode defines the Msg/SetCode request type.
message MsgSetCode {
  option (cosmos.msg.v1.signer) = "creator";

  // creator is the message sender.
  string creator = 1;
  string index = 2;
  string code = 3;
}

// MsgSetCodeResponse defines the Msg/SetCode response type.
message MsgSetCodeResponse {}