x/dataproc/proto/igorsikachyna/dataproc/v1/types.proto

syntax = "proto3";
package igorsikachyna.dataproc.v1;

option go_package = "github.com/igor-sikachyna/dataproc";

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

// Params defines the parameters of the module.
message Params {}

// GenesisState is the state that must be provided at genesis.
message GenesisState {
  // params defines all the parameters of the module.
  Params params = 1 [ (gogoproto.nullable) = false ];

  repeated IndexedStoredCode indexedStoredCodeList = 2 [(gogoproto.nullable) = false];
}

message StoredCode {
  string code = 1;
}

message IndexedStoredCode {
  string index = 1;
  StoredCode storedCode = 2 [(gogoproto.nullable) = false];
}